<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controllers.ChangePinController"
            stylesheets="/app/styles/style.css">
    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.rightAnchor="20.0" styleClass="vbox">

        <Label text="%pin.input" styleClass="label-title"/>
        <PasswordField fx:id="enteredPin" promptText="%pin.inpit.actual" styleClass="password-field"/>
        <Label text="%pin.input-desired" />
        <Label text="" styleClass="label-title"/>
        <PasswordField fx:id="newInputPin1" promptText="%pin.input.new" styleClass="password-field"/>
        <PasswordField fx:id="newInputPin2" promptText="%pin.input.repeat" styleClass="password-field"/>

        <Button text="%change-pin" onAction="#changePin" />
        <Label fx:id="statusLabel" styleClass="label-title"/>
        <Button text="%cancel" onAction="#handleBack" />

    </VBox>

</AnchorPane>
