<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controllers.DepositController"
            stylesheets="/app/styles/style.css">
    <VBox spacing="20" alignment="CENTER" AnchorPane.rightAnchor="20.0"
          AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.topAnchor="20.0" styleClass="vbox">

        <Label text = "Einzahlungsbetrag:" styleClass="label-title"/>
        <TextField fx:id="amountField" promptText="Betrag" styleClass="text-field"/>
        <Button text="Bestätigen" onAction="#handleDeposit" styleClass="button"/>
        <Label fx:id="statusLabel" styleClass="action-label"/>
        <Button text="Zurück" onAction="#handleBack" styleClass="button"/>
    </VBox>
</AnchorPane>
