<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controllers.DepositController"
            stylesheets="/app/styles/style.css">
    <VBox spacing="15" alignment="CENTER" minWidth="400" minHeight="300">
        <padding>
            <Insets top="30" right="30" bottom="30" left="30" />
        </padding>

        <Label text = "Einzahlungsbetrag:" />
        <TextField fx:id="amountField" promptText="Betrag" />
        <Button text="Bestätigen" onAction="#handleDeposit" />
        <Label fx:id="statusLabel" />
        <Button text="Zurück" onAction="#handleBack" />
    </VBox>
</AnchorPane>
