<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controllers.LoginController"
            stylesheets="/app/styles/style.css">
        <Label text="%language.select" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />
        <ComboBox fx:id="languageSelector" onAction="#handleLanguageChange" prefWidth="160"
                AnchorPane.topAnchor="30" AnchorPane.leftAnchor="10">
        </ComboBox>

    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="60.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.rightAnchor="20.0" styleClass="vbox">


        <Label text="%login.title" styleClass="label-title"/>
        <TextField fx:id="cardNumberField" promptText="%cardNumber" styleClass="text-field"/>
        <PasswordField fx:id="pinField" promptText="%pin" styleClass="password-field"/>
        <Button text="%login" onAction="#handleLogin" defaultButton="true" styleClass="confirm"/>
    </VBox>

</AnchorPane>
