<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controllers.LoginController"
            stylesheets="/app/styles/style.css">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20.0"
                AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0"
                AnchorPane.rightAnchor="20.0" minWidth="400" minHeight="300">
            <Label text="ATM - Login" style="-fx-font-size: 18;"  styleClass="label- title"/>
            <TextField fx:id="cardNumberField" promptText="Kartennummer" styleClass="text-field"/>
            <PasswordField fx:id="pinField" promptText="PIN-Code" styleClass="password-field"/>
            <Button text="Login" onAction="#handleLogin" defaultButton="true" styleClass="confirm"/>
        </VBox>
    </children>

</AnchorPane>
